<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>idera.jquery - La IDE de Argentina con jQuery</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Mapas del IGN para la web" name="description">
        <meta name="author" content="osk">

        <!-- HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="styles/default.css">        
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/flatly/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="http://www.ign.gob.ar/argenmap/argenmap.jquery/docs/google-code-prettify/prettify.css">

        <!-- scripts -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <!--Para poner lindo el código fuente-->        
    </head>
    <body onload="prettyPrint()">
        <div class="navbar navbar-fixed-top" >
  <div class="navbar-inner">
    <div class="container">
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="http://oskosk.github.io/idera.jquery/">idera.jquery</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="guia.html">Guía</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="ejemplos.html">Ejemplos</a></li>          
          <li><a href="soporte.html">Ayuda y Soporte</a></li>
          <li><a href="datosdeidera.html" style="color:gold">Datos de la IDE</a></li>
        </ul>
        <form class="navbar-search pull-left" action="buscar.html" method=get>
          <input type="text" class="search-query span2" name="q" placeholder="Buscar...">
        </form>
      </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div>        <div class="container">
            <h1></h1>
            <div class="content">
    <div class="page-header" style="margin-top:-20px">
        <h1>idera.jquery <small>Un plugin de
              <a href="http://es.wikipedia.org/wiki/JQuery" target="_blank">jQuery</a>
              para visualizar los datos de IDERA.</small>
        </h1>
    </div>    
    <p class="lead" style="text-align:left;font-size:30px;line-height:31px;letter-spacing:-0.03em">
      Capas WMS de <a target="_blank" href="http://www.idera.gob.ar">IDERA</a>
       usando el widget <a href="caracteristicas.html#widget_mapa">mapa</a>. 
    </p>    
    <div class="row">
      <div class="span6">
        <div data-toggle="chardinjs" data-intro="widget mapa" data-position="right" id="widget" style="height:315px;border:1px dashed #222"></div>
 
      </div><!--span6-->
      <div class="span6">
      <div  id="widget2" style="height:315px;"></div>
      </div><!--span6-->
    </div> <!--row-->

    <div class="row">
      <div class="span12 text-center">

        <p>
          <code class="lead">$(<span data-toggle="chardinjs" data-intro="El selector CSS para jQuery" data-position="bottom" >'div#widget'</span>).idera(<span data-toggle="chardinjs" data-intro="      El ID del servicio WMS de uno de los nodos de IDERA
    " data-position="bottom" >'ideformosa'</span>)<span data-toggle="chardinjs" data-intro="La llamada al método para el widget mapa" data-position="bottom">.mapa</span>(<span data-toggle="chardinjs" data-intro="Las opciones para el widget" data-position="bottom">'dgct:dgct_prov_parrurales'</span>);</code>
          <br/>
          <a class="btn btn-info" href="javascript:$('body').chardinJs('start')">Entendé este código &raquo;</a>
        </p>      

      </div><!--span12-->      
    </div><!--row-->
    <div class="row">
      <div class="span8">
        <p>
          Podés encontrar el listado de identificadores para cada WMS en <a href="datosdeidera.html">Datos de la IDE</a>.
        </p>  
        <p>
            Mirá <a href="ejemplos/mapaideformosa.html" target="_blank">este ejemplo en una página aparte &raquo;</a>.
        </p>                        
        <h3>Cómo empezar</h3>
        <p>
            La guía para usuarios describe este plugin con ejemplos, detalles y la explicación de sus características tanto para programadores como para diseñadores web.
        </p>
        <p>
                <a class="btn btn-info" href="guia.html">Guía para usuarios »</a>
        </p>
        <hr/>
        <ul class="lead">
            <li>
                Si ya conocés jQuery, es recomendable seguir el <a href="pasoapaso.html">tutorial paso a paso para mostrar IDERA en tu sitio</a>.
            </li>
        </ul>
      </div><!--span4-->      
      <div class="span4">
        <h3>Audiencia</h3>
        <p>
          Esta página está diseñada para gente familiarizada con el lenguaje de programación <a href="" target="_blank">Javascript</a>
          y con la librería <a href="http://jquery.com/" target="_blank">jQuery</a>.
        </p>
        <h3>Requerimientos</h3>
        <ul>
          <li>idera.jquery depende de la librería jQuery.</li>
          <li>La versión mínima de jQuery que necesita es 1.7.2 pero se recomienda la última versión.</li>
        </ul>        
      
      </div><!--span4-->
    </div><!--row-->



</div>
<script type="text/javascript" src="http://ign.gob.ar/argenmap2/argenmap.jquery/argenmap.jquery.min.js"></script>
<link href="http://heelhook.github.io/chardin.js/chardinjs.css" rel="stylesheet">
<script src="http://heelhook.github.io/chardin.js/chardinjs.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#widget').idera('ideformosa').mapa('dgct:dgct_prov_parrurales');
  $('#widget2').idera('ideformosa').prosa('Provincia de Buenos Aires');

});
</script>
            <footer>
	<div class="container">
		<div>
			<p class="form-inline"><btn class="btn">jQuery</btn><input  class="input-xxlarge" type="text"  value="http://code.jquery.com/jquery-1.8.2.js"/></p>
			<p class="form-inline"><btn class="btn">Idera.jQuery</btn><input type="text" class="input-xxlarge"  value="http://oskosk.github.io/idera.jquery/idera.jquery.js"/></p>
			<hr/>

			<p>El código de idera.jquery está disponible bajo una <a href="http://oskosk.github.io/idera.jquery/LICENCIA" target="_blank">licencia</a> basada en la BSD.</p>
			<p>La documentación de idera.jquery usa  <a href="http://twitter.github.com/bootstrap/">Bootstrap, de Twitter</a> y <a href="http://jquery.com/">jQuery</a> y los html estáticos se generan con <a href="http://www.phrozn.info/">phrozn</a>. El hosting del proyecto corre por cuenta de <a href="http://github.com/">Github</a>.</p>  
			<p>Desarrollado en el IGN por <a href="http://github.com/oskosk/">@osk</a>.</p>  			

		</div>

	</div>

    
</footer>
<script type="text/javascript">
$('input[type=text]').click(function(){
    // Select input field contents
    $(this).select();
});
</script>

        </div>
        <script type="text/javascript" src="http://www.ign.gob.ar/argenmap/argenmap.jquery/docs/google-code-prettify/prettify.js"></script>
        <script type="text/javascript" src="http://oskosk.github.io/idera.jquery/idera.jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/default.js"></script>        
    </body>
</html>